<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>JS TEST</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery-1.11.3.min.js" type="application/javascript"></script>
    <script src="js/SpecialCharsEncoder.js" type="application/javascript"></script>
    <script src="js/script.js" type="application/javascript"></script>
</head>

<body>
    <a id="btnEncode" href="#">Encode</a>
    <a id="btnDecode" href="#">Decode</a>
</body>

</html>